# Vertex

./: README.md  pom.xml
src/test/: Vertex-All-soapui-project.xml
