<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>Vertex</groupId>
        <artifactId>1.0</artifactId>
        <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soapui.version>4.5.1</soapui.version>
        <soapuiFiles.home.dir>${basedir}/src/test</soapuiFiles.home.dir>
        <soapui.results.dir>${project.build.directory}/soapui</soapui.results.dir>
     <request-log>${soapui.results.dir}/request-log.txt</request-log>
        <brand>ht</brand>
        <ItemCount>2</ItemCount>


        <!--   <results.listener>http://d4156181:81/listener</results.listener>
       <wssgClientId>testclient_1.0_kweu3w323a</wssgClientId>
       <wssgCustomerId>testclient_1.0_kweu3w323a</wssgCustomerId>
       <ccDetails>${basedir}/cc.csv</ccDetails> -->
    </properties>
   <!-- <profiles>
        <profile>
            <id>MCOM</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>brand</name>
                    <value>MCOM</value>
                </property>
            </activation>
            <properties>
                <admedia_pool_names>ESTEELAUDERBRAND_CAT_NAV_AD_POOL,WITHIN_NAV_POOL_2,WCR_LUGGAGE_MAINAD</admedia_pool_names>
                <oes_poolName1>OPS_360_SB</oes_poolName1>
                <v3_media_image_url>http://assets.macys.com/dyn_img/site_ads/</v3_media_image_url>
                <v2_media_image_url>http://assets.macys.com/navapp/dyn_img/site_ad/</v2_media_image_url>
                <category_id1>1</category_id1>
                <category_id2>57</category_id2>
                <pin>1000</pin>
                <associateid>71234561</associateid>
                <associate_login_storeid>101</associate_login_storeid>
                <vgcCategoryId>30668</vgcCategoryId>
                <productWithSlider>162331</productWithSlider>
                <catid>1</catid>
                <cookie_name>macys_online_uid</cookie_name>
                <product_noCoupon>828</product_noCoupon>
            </properties>
        </profile>
        <profile>
            <id>BCOM</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>brand</name>
                    <value>BCOM</value>
                </property>
            </activation>
            <properties>
                <admedia_pool_names>FRAUD_PREVENTION_SIDEAD1,FRAUD_PREVENTION_SIDEAD2,FRAUD_PREVENTION_SIDEAD3</admedia_pool_names>
                <oes_poolName1>SPLITSHIP_SIDEAD4</oes_poolName1>
                <v3_media_image_url>http://assets.bloomingdales.com/dyn_img/site_ads/</v3_media_image_url>
                <v2_media_image_url>http://assets.bloomingdales.com/navapp/dyn_img/site_ad/</v2_media_image_url>
                <category_id1>5566</category_id1>
                <category_id2>16961</category_id2>
                <pin>1000</pin>
                <associateid>71234561</associateid>
                <associate_login_storeid>1</associate_login_storeid>
                <vgcCategoryId>3949</vgcCategoryId>
                <hasmorecolors_false_catid>3865</hasmorecolors_false_catid>
                <hasmorecolors_true_catid>3865</hasmorecolors_true_catid>
            </properties>
        </profile>
    </profiles> -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui-pro</artifactId>
            <version>${soapui.version}</version>
        </dependency>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui</artifactId>
            <version>${soapui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.2.3.5521</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>my-repo1</id>
            <name>eviware</name>
            <url>http://www.soapui.org/repository/maven2/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!--  <source>1.7</source>
                              <target>1.7</target>  -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${soapui.results.dir}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>request-log.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>eviware</groupId>
                <artifactId>maven-soapui-pro-plugin</artifactId>
                <version>${soapui.version}</version>
                <configuration>
                    <!-- <exportAll>true</exportAll> -->
                    <projectProperties>
                        <projectProperty>brand=${brand}</projectProperty>
                        <projectProperty>ItemCount=${ItemCount}</projectProperty>
                        <!--<projectProperty>customerid=${wssgCustomerId}</projectProperty>
                        <projectProperty>url=${servicesurl}</projectProperty>
                        <projectProperty>type=services</projectProperty>
                        <projectProperty>release=${release}</projectProperty>
                        <projectProperty>artifact=${artifact}</projectProperty>
                        <projectProperty>revision=${revision}</projectProperty>
                        <projectProperty>stage=${testingStage}</projectProperty>
                        <projectProperty>component=WSSG</projectProperty>
                        <projectProperty>listener=${results.listener}</projectProperty>
                        <projectProperty>requestLog=${request-log}</projectProperty> -->
                    </projectProperties>
                    <soapuiProperties>
                        <property>
                            <name>soapui.scripting.library</name>
                            <value>${project.basedir}/src/main/groovy</value>
                        </property>
                        <property>
                            <name>soapui.ext.libraries</name>
                            <!--  <value>${soapuiFiles.home.dir}/ext</value>  -->
                            <value>${project.build.directory}</value>
                        </property>
                        <property>
                            <name>soapui.ext.listeners</name>
                            <value>${soapuiFiles.home.dir}/listeners</value>
                        </property>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${soapui.results.dir}/</value>
                        </property>
                    </soapuiProperties>
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>
                    <coverage>${soapui.results.dir}</coverage>
                    <settingsFile>${soapuiFiles.home.dir}/configs/empty-soapui-settings.xml</settingsFile>
                </configuration>
                <executions>
                    <execution>
                        <id>vertex</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${soapuiFiles.home.dir}/Vertex-All-soapui-project.xml</projectFile>
                            <outputFolder>${soapui.results.dir}/Vertex</outputFolder>
                            <testFailIgnore>true</testFailIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
        </plugins>
    </reporting>
</project>